# Generated by Django 3.2.3 on 2021-05-14 02:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Task', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thetask',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2021, 5, 14, 22, 51, 19, 385618)),
        ),
        migrations.AlterField(
            model_name='thetask',
            name='start_date',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
